<h1 class="mt-4 text-5xl text-center mb-4">All Topics</h1>

<div class="flex justify-center mt-4">
  <%= link "New Topic", to: Routes.topic_path(@conn, :new), class: "btn-primary mb-4" %>
</div>

<div class="flex justify-center">
  <table class="w-3/4 border-black border-2 border-solid">
    <thead>
      <tr>
        <th class="text-left p-2 border-black border-2 border-solid" colspan="2">Title</th>
      </tr>
    </thead>
    <tbody>
  <%= for topic <- @topics do %>
      <tr>
        <td class="text-left border-black border-2 border-solid p-2"><%= topic.title %></td>
        <td class="text-right border-black border-2 border-solid p-2">
          <span class="hover:text-gray-600 hover:decoration-solid hover:underline"><%= link "Show", to: Routes.topic_path(@conn, :show, topic) %></span>
          <%# @conn.assigns.user != nil checks if the user is at least authenticated %>
          <%= if @conn.assigns.user != nil and topic.user_id === @conn.assigns.user.id do %>
            <span class="hover:text-gray-600 hover:decoration-solid hover:underline"><%= link "Edit", to: Routes.topic_path(@conn, :edit, topic) %></span>
            <span class="hover:text-gray-600 hover:decoration-solid hover:underline"><%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete, data: [confirm: "Are you sure?"] %></span>
          <% end %>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>
</div>

<div class="flex justify-center mt-4">
  <%= if @page > 1 do %>
    <%= link "Previous page", to: Routes.topic_path(@conn, :index, current_page: @page - 1), class: "btn-secondary" %>
  <% end %>
  <%= if @page * 5 < @total do %>
    <%= link "Next page", to: Routes.topic_path(@conn, :index, current_page: @page + 1), class: "btn-secondary ml-8" %>
  <% end %>
</div>